<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Rows and gaps</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-spacing: 0;
      
      }


      .sudoku-solver {
        margin: auto;
        width: 50%;
      }

      .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-rows: 2fr;
        /* grid-template-columns: 1fr ;
        grid-template-rows: 1fr ; */
        grid-template-columns: repeat(9, 2fr);
        grid-template-rows: repeat(9, 2fr);
        grid-gap: 5px;
        margin: auto;
        /* width: 80px; */
        margin-left: 600px;
        margin-right: 500px;
        background-color: rgb(255, 215, 255);
        
      }
      .box {
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        /* margin: 3px; */

        height: 70px;
        /* width: 70px; */
        width: 70px;
        text-align: center;
        margin: auto;
        /* padding: 50px; */
        box-shadow: 2px 2px 2px 2px rgb(255, 0, 251);
      }

      .box input:hover{
        box-shadow: inset 2px 2px 20px 20px rgb(255, 142, 253);
      }

      h1{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: overline underline rgb(204, 0, 255);
      }

      input{
        height: 70px;
        /* width: 70px; */
        width: 70px;
        text-align: center;
        font-size: 50px;
      }

      .grid .box-1 input{
         background-color: rgb(231, 231, 231);
      }

    </style>

  </head>
  <body>
    <div>
       <h1> Sudoku-Solver</h1>
    </div>
    <div class="grid">
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>

      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>

      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>

      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>

      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>

      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box  box-1"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>
      <div class="box"><input type="number" min="1" max="9"></div>

      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>

      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>

      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box "><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
      <div class="box box-1"><input type="number" min="1" max="9"></div>
     
    </div>
  </body>
</html>
